{
  "VirtualCashDrawerConfig": {
    "ManagerConfig": {
      "Enabled": true,
      "ConfigurationLocation": "CashDrawer",
      "ConfigurationName": "config.json",
      "CashDrawerLocation": "CashDrawer\\McD.Pos.Devices.CashDrawer.exe"
    },
    "CashDrawerConfig": [
      {
        "DriverParameters": {
          "LibraryPath": "Mcd.Pos.Devices.VirtualCashDrawerNE.dll",
          "HostAddress": "127.0.0.1",
          "NodeName": "pos0001",
          "PortNumber": 8123,
          "LogicalName": "cashdrawer01"
        },

        "LogConfiguration": {
          "LogDirectory": "logs/cashDrawer.log"
        },
        "AppConfig": {
          "CommChannel": "HTTP"
        },
        "MessageHubConfiguration": {
          "MessageHubBaseUrl": "http://localhost:8123/npsharp/messagehub",
          "SubscribeEndpoint": "/lp/subscribe",
          "ListenEndpoint": "/lp/listen",
          "PublishEndpoint": "/publish",
          "UnsubscribeEndpoint": "/lp/unsubscribe",
          "Topic": "CashDrawerDevice",
          "SubTopic": "StatusChanged"
        },
        "HttpCommChannelConfiguration": {
          "BaseUrl": "https://localhost:44338/payment/api/v1/cashdrawerstatus"
        }
      }
    ],
    "Logging": {
      "LogDirectory": "logs/pmanager.log"
    }
  }
}
